## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://3.145.33.155:8021/demo?useSSL=false
spring.datasource.username=tuannq
spring.datasource.password=demo

logging.level.root=info
logging.file.path=/var/log/springboot-mybatis-crud-example
logging.file.name=${logging.file.path}/app.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/app.%d{yyyy-MM-dd}.%i.log.gz
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=